{
  "generated": "2026-09-24 00:02",
  "source": "https://drive.google.com/drive/folders/1GhdzqTVQMvumURYvx6RYwHkhk8xroqw6",
  "count": 65,
  "photos": [
    "p01.jpg",
    "p02.jpg",
    "p03.jpg",
    "p04.jpg",
    "p05.jpg",
    "p06.jpg",
    "p07.jpg",
    "p08.jpg",
    "p09.jpg",
    "p10.jpg",
    "p11.jpg",
    "p12.jpg",
    "p13.jpg",
    "p14.jpg",
    "p15.jpg",
    "p16.jpg",
    "p17.jpg",
    "p18.jpg",
    "p19.jpg",
    "p20.jpg",
    "p21.jpg",
    "p22.jpg",
    "p23.jpg",
    "p24.jpg",
    "p25.jpg",
    "p26.jpg",
    "p27.jpg",
    "p28.jpg",
    "p29.jpg",
    "p30.jpg",
    "p31.jpg",
    "p32.jpg",
    "p33.jpg",
    "p34.jpg",
    "p35.jpg",
    "p36.jpg",
    "p37.jpg",
    "p38.jpg",
    "p39.jpg",
    "p40.jpg",
    "p41.jpg",
    "p42.jpg",
    "p43.jpg",
    "p44.jpg",
    "p45.jpg",
    "p46.jpg",
    "p47.jpg",
    "p48.jpg",
    "p49.jpg",
    "p50.jpg",
    "p51.jpg",
    "p52.jpg",
    "p53.jpg",
    "p54.jpg",
    "p55.jpg",
    "p56.jpg",
    "p57.jpg",
    "p58.jpg",
    "p59.jpg",
    "p60.jpg",
    "p61.jpg",
    "p62.jpg",
    "p63.jpg",
    "p64.jpg",
    "p65.jpg"
  ]
}